# TroykaMarket

./: Procfile.txt  Profile  README.md  build.gradle  settings.gradle
src/main/java/com/troyka/market/: Application.java
src/main/java/com/troyka/market/domain/: Category.java  DtoUser.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/troyka/market/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java  Category.java  DtoUser.java  MyUserDetails.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/troyka/market/domain/repository/: CategoryRepository.java  DtoUserRepository.java  ProductRepository.java  PurchaseRepository.java
src/main/java/com/troyka/market/domain/service/: CategoryService.java  ProductService.java  PurchaseService.java  TroykaUserDetailsService.java  UserService.java
src/main/java/com/troyka/market/persistence/: CategoriaRepository.java  CompraRepository.java  EntityUserRepository.java  Producto.java  ProductoRepository.java
src/main/java/com/troyka/market/persistence/crud/: CategoriaCrudRepository.java  CompraCrudRepository.java  ProdutoCrudRepository.java  UserCrudRepository.java
src/main/java/com/troyka/market/persistence/entitys/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  EntityUser.java  Producto.java  Rol.java
src/main/java/com/troyka/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java  UserMapper.java
src/main/java/com/troyka/market/web/config/: SwaggerConfiguration.java
src/main/java/com/troyka/market/web/controller/: AuthController.java  CategoryController.java  ProductController.java  PurchaseController.java  UserController.java
src/main/java/com/troyka/market/web/security/: JWTUtil.java  SecurityConfig.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/com/troyka/market/: ApplicationTests.java
(+1 files in other folders)
