server.port= 8081

#database
spring.datasource.url = jdbc:postgresql://localhost:5432/platzi_marke
spring.datasource.username= troyka
spring.datasource.password= 1914

logging.level.root = debug
logging.level.org.springframework.web = info
logging.level.org.hibernate=error
spring.jpa.show-sql=true
