server.port= 8081

#database
spring.datasource.url = jdbc:postgresql://localhost:5432/platzi_marke
spring.datasource.username= postgres
spring.datasource.password= 1914

loggin.level.root = info
loggin.level.org.framework.web = info
loggin.level.org.hibernate=error
spring.jpa.show-sql=true
